{
  "name": "scribe",
  "private": true,
  "version": "1.29.0",
  "description": "Personal note-taking system with markdown parsing, graph visualization, and intelligent search",
  "workspaces": [
    "packages/*",
    "config/*",
    "apps/desktop",
    "apps/desktop/*",
    "apps/cli"
  ],
  "scripts": {
    "dev": "cd apps/desktop && bun run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "release": "bun run scripts/release.ts"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@types/bun": "^1.3.3",
    "@types/flexsearch": "^0.7.42",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.4.2",
    "semantic-release": "^25.0.2",
    "sharp": "^0.34.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "bun@1.1.38",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
