{
  "name": "@scribe/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./main/index.ts",
  "scripts": {
    "preload:build": "esbuild preload/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=preload/index.js --external:electron",
    "dev": "bun run preload:build && NODE_OPTIONS='--import tsx' electron .",
    "build": "bun run preload:build && tsc --noEmit && cd renderer && bun run build",
    "package": "bun run build && electron-builder",
    "lint": "eslint main preload",
    "clean": "rm -rf dist out preload/index.js && cd renderer && bun run clean"
  },
  "build": {
    "appId": "com.scribe.app",
    "productName": "Scribe",
    "directories": {
      "output": "out"
    },
    "files": [
      "main/**/*",
      "preload/**/*",
      "renderer/dist/**/*",
      "!renderer/src",
      "!renderer/node_modules",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "dependencies": {
    "@scribe/core-client": "workspace:*",
    "@scribe/domain-model": "workspace:*",
    "electron": "^33.2.1"
  },
  "devDependencies": {
    "@scribe/eslint-config": "workspace:*",
    "@scribe/tsconfig": "workspace:*",
    "@types/node": "^22.10.1",
    "esbuild": "^0.27.0",
    "esbuild-register": "^3.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
